# hotelBrowserAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hotelbrowserandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelbrowserandroid/: HotelBrowser.kt  MainActivity.kt
app/src/main/java/com/example/hotelbrowserandroid/data/: AppModule.kt
app/src/main/java/com/example/hotelbrowserandroid/data/local/: AppDatabase.kt  DatabaseModule.kt  ReservaDao.kt  ServicioDao.kt  UserDao.kt
app/src/main/java/com/example/hotelbrowserandroid/data/local/dao/: BookingDao.kt  ServiceDao.kt  UserDao.kt
app/src/main/java/com/example/hotelbrowserandroid/data/local/entity/: BookingEntity.kt  ServiceEntity.kt  UserEntity.kt
app/src/main/java/com/example/hotelbrowserandroid/data/model/: ReservaEntity.kt  ServicioEntity.kt  UserEntity.kt
app/src/main/java/com/example/hotelbrowserandroid/data/remote/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/hotelbrowserandroid/data/remote/api/: ApiService.kt  NetworkModule.kt  ResponseWrapper.kt  RetrofitInstance.kt  StrapiResponse.kt  StrapiService.kt  UserRemote.kt
app/src/main/java/com/example/hotelbrowserandroid/data/remote/repositories/: AppRepository.kt  BookingRepository.kt  ServiceRepository.kt  UserRepository.kt
app/src/main/java/com/example/hotelbrowserandroid/data/repository/: ReservasRepository.kt  ServiciosRepository.kt  UsersRepository.kt
app/src/main/java/com/example/hotelbrowserandroid/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hotelbrowserandroid/ui/: HotelBrowserApp.kt  MainActivity.kt
app/src/main/java/com/example/hotelbrowserandroid/ui/adapters/: BindingAdapters.kt  BookingAdapter.kt  ReservasAdapter.kt  ServiceAdapter.kt  ServiciosAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/example/hotelbrowserandroid/ui/auth/: AddBookingFragment.kt  BookingsFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ServicesFragment.kt
app/src/main/java/com/example/hotelbrowserandroid/ui/auth/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  MainViewModel.kt  ServiceViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/hotelbrowserandroid/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/hotelbrowserandroid/ui/fragment/: LoginFragment.kt  RegisterFragment.kt  ReservaFragment.kt  ServiceFragment.kt  ServicioFragment.kt  UserFragment.kt
app/src/main/java/com/example/hotelbrowserandroid/ui/viewmodel/: AuthViewModel.kt  ReservaViewModel.kt  ServiceViewModel.kt  ServicioViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: anadir.xml  cama.xml  circle.xml  default_persona.xml  ic_profile.xml  ic_reservas.xml  ic_services.xml  libro.xml  perfil_del_usuario.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_booking.xml  fragment_booking.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_reserva.xml  fragment_service.xml  fragment_user.xml  item_booking.xml  item_reserva.xml  item_service.xml  item_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: booking.xml  home_nav_graph.xml  nav_graph.xml  navigation.xml  profile.xml  service.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelbrowserandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
