<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />

    <item
        android:id="@+id/serviceFragment"
        android:icon="@drawable/ic_services"
        android:title="Servicios" />

    <item
        android:id="@+id/bookingFragment"
        android:icon="@drawable/ic_reservas"
        android:title="Reservas" />

</menu>