<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serviceFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hotelbrowserandroid.ui.fragment.UserFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.hotelbrowserandroid.ui.fragment.ServicioFragment"
        android:label="Servicios"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.hotelbrowserandroid.ui.fragment.ReservaFragment"
        android:label="Reservas"
        tools:layout="@layout/fragment_reserva" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hotelbrowserandroid.ui.fragment.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hotelbrowserandroid.ui.fragment.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>