<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bookingUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="User ID" />

    <TextView
        android:id="@+id/bookingServiceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service ID" />

    <TextView
        android:id="@+id/bookingDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Dates" />

    <TextView
        android:id="@+id/bookingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />

    <TextView
        android:id="@+id/bookingTotalPayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Paid" />
</LinearLayout>